/********************************
 *
 ********************************/
%{
#include <stdio.h>
void yyerror(char *s) {
	printf("%s\n", s);
}
int yywrap()
{
	return 1;
}
%}

%union {
	char str[256];
}


%token <str> SYMBOL
%token <str> NUMBER
%token COMMA
%token COLON
%token DOLLAR
%token SEMICOLON
%token ARROW
%token ASSIGN

%token PAREN_BEGIN
%token PAREN_END
%token BLOCK_BEGIN
%token BLOCK_END

%left COMMA
%left ARROW

%type <str> judge
%type <str> typing
%type <str> assign

%type <str> term
%type <str> base_term
%type <str> application
%type <str> type

%%

program
	: /*none*/
	| judge SEMICOLON program
;
judge
	: typing
	| assign
;
typing
	: SYMBOL COLON type {
		printf("typing: %s(symbol) : %s(type)\n", $1, $3);
		sprintf($$, "(%s : %s)", $1, $3);
	}
;
assign
	: SYMBOL ASSIGN term {
		printf("assign: %s(symbol) := %s(term)\n", $1, $3);
		sprintf($$, "(%s := %s)", $1, $3);
	}
;

term
	: application
;
base_term
	: SYMBOL
	| NUMBER
	| PAREN_BEGIN term PAREN_END {
		printf("paren term: ( %s(term) )\n", $2);
		sprintf($$, "(%s)", $2);
	}
;
application
	: base_term
	| application base_term {
		printf("application: %s(term) %s(term)\n", $1, $2);
		sprintf($$, "(%s %s)", $1, $2);
	}
;
type
	: SYMBOL
;

%%

int main()
{
	yyparse();
}
