/********************************
 *
 ********************************/
%{
#include <stdio.h>
void yyerror(char *s) {
	printf("%s\n", s);
}
int yywrap()
{
	return 1;
}
%}

%union {
	char str[256];
}


%token <str> SYMBOL
%token <str> NUMBER
%token COMMA
%token PERIOD
%token COLON
%token SEMICOLON
%token ARROW
%token ASSIGN

%token BACK_SLASH

%token PAREN_BEGIN
%token PAREN_END
%token BLOCK_BEGIN
%token BLOCK_END

%left COMMA
%left ARROW

%type <str> judge
%type <str> typing
%type <str> assign

%type <str> term
%type <str> base_term
%type <str> paren_term
%type <str> application
%type <str> element
%type <str> tuple
//%type <str> abstraction

%type <str> type
%type <str> base_type
%type <str> paren_type
%type <str> pre_type
%type <str> pi_type
%type <str> core
%type <str> sigma_type

%%

program
	: /*none*/
	| judge SEMICOLON program
;
judge
	: typing
	| assign
;
typing
	: SYMBOL COLON type {
		printf("typing: %s(symbol) : %s(type)\n", $1, $3);
		sprintf($$, "(%s : %s)", $1, $3);
	}
;
assign
	: SYMBOL ASSIGN term {
		printf("assign: %s(symbol) := %s(term)\n", $1, $3);
		sprintf($$, "(%s := %s)", $1, $3);
	}
;

term
	//: application
	: tuple
;
base_term
	: SYMBOL
	| NUMBER
//	| abstraction
;
paren_term
	: base_term
	| PAREN_BEGIN term PAREN_END {
		printf("paren term: ( %s(term) )\n", $2);
		sprintf($$, "(%s)", $2);
	}
;
application
	: paren_term paren_term {
		printf("application: %s(term) %s(term)\n", $1, $2);
		sprintf($$, "(%s %s)", $1, $2);
	}
	| application paren_term {
		printf("application: %s(term) %s(term)\n", $1, $2);
		sprintf($$, "(%s %s)", $1, $2);
	}
;
element
	: paren_term
	| application
;
tuple
	: element
	| element COMMA tuple {
		printf("tuple: %s(term) , %s(term)\n", $1, $3);
		sprintf($$, "(%s, %s)", $1, $3);
	}
;

base_type
//	: SYMBOL
	: base_term
	| application
;
paren_type
	: base_type
	| PAREN_BEGIN type PAREN_END {
		printf("paren type: ( %s(type) )\n", $2);
		sprintf($$, "(%s)", $2);
	}
;
pre_type
	: paren_type {
		printf("pre type: ( %s(type) )\n", $1);
		sprintf($$, "(%s)", $1);
	}
	| PAREN_BEGIN typing PAREN_END {
		printf("pre type: ( %s(typing) )\n", $2);
		sprintf($$, "(%s)", $2);
	}
;
pi_type
	: pre_type ARROW paren_type {
		printf("pi type: %s(type) -> %s(type)\n", $1, $3);
		sprintf($$, "(%s -> %s)", $1, $3);
	}
	| pre_type ARROW pi_type {
		printf("pi type: %s(type) -> %s(type)\n", $1, $3);
		sprintf($$, "(%s -> %s)", $1, $3);
	}
;
core
	: paren_type
	| pi_type
;
sigma_type
	: pre_type COMMA core {
		printf("sigma type: %s(type) , %s(type)\n", $1, $3);
		sprintf($$, "(%s, %s)", $1, $3);
	}
	| pre_type COMMA sigma_type {
		printf("sigma type: %s(type) , %s(type)\n", $1, $3);
		sprintf($$, "(%s, %s)", $1, $3);
	}
;

type
	: core
	| sigma_type
	//:pi_type
;

/*
abstraction
	: BACK_SLASH type BLOCK_BEGIN program BLOCK_END {
		printf("abstraction: ( \\%s(type) { program } )\n", $2);
		sprintf($$, "(%s) { program }", $2);
	}
;
*/
%%

int main()
{
	yyparse();
}
